Guide for asterisk

1- Use the wget for your version of asterisk

2- Get the dependencies because we are going to install from source

	apt-get install build-essential wget libssl-dev libncurses5-dev 
	libnewt-dev libxml2-dev linux-headers-$(uname -r) libsqlite3-dev 
	uuid-dev﻿

3- Unpack the asterisk source code

	tar zxvf nombredeAsterisk

4- run the ./configure (a script for installation)

5- I had a problem with with some unistalled packages
	
	sudo apt-ger install uuid-dev

	sudo apt-get install libjansson-dev

	sudo apt-get install libxml2-dev

	sudo apt-get install sqlite3 libsqlite3-dev

6- run again the ./configure (a script for installation)

7- the run make to build the asterisk
	make

8- then install asterisk
	make install	

9- use make samples to create the configuration files

